<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../bootstrap/bootstrap-icons-1.9.1/bootstrap-icons.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/forms.style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
</head>
<body>
    <div class="container2 ">
        <div class="container-form">
            <div class="image-box">
                <img src="../images/jogador.jpg" class="img" alt="">
            </div>
        <div class="form">
            <form class="formulario">
                <h2>Bem vindo de volta!</h2>
                <div class="input-box">
                    <input type="email" name="emailText" placeholder="Insira seu email...">
                    <i class="bi bi-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="password" name="passwordText" placeholder="Insira sua senha...">
                    <i class="bi bi-lock"></i>
                </div>
                <div class="btnCont">
                    <a href="../player/index.html" class="btn_logar">Logar</a> 
                    <a href="../player/index.html"><i class="bi bi-arrow-right"></i> </a>
                </div>
                <div class="link-new">
                    <a href="./registerPlayer.html"><p>Novo por aqui? <b>Cadastrar-se</b> agora.</p></a>
                </div>
            </form>
        </div>
        </div>
    </div>
</body>
</html>